<?php

/**
 * Implementation of hook_install().
 */
function base_install() {
  base_update_modules();
  base_update_locale();
  base_update_user_settings();
  base_update_datetime();
  base_update_blocks();
  base_update_misc();
  base_update_features();
}

/**
 * Включить/выключить нужные модули
 */
function base_update_modules() {
  $disable = array(
    'color',
    'comment',
    'dblog',
    'help',
    'search',
  );
  module_disable($disable);

  $enable = array(
    'locale',
    'varnish',
    'ctools',
    'context_ui',
    'date_popup', 'date_views',
    'devel',
    'features',
    'metatag_ui',
    //'globalredirect', // выключено, пока не решится http://drupal.org/node/1034126
    'libraries',
    'pathauto',
    'strongarm',
    'rules_admin',
    'page_title',
    'googleanalytics',
    'wysiwyg', 'imce_wysiwyg',
    'views_ui',
    'webform',
    'l10n_update',
  );
  module_enable($enable);
}

/**
 * Настройки пользователей
 */
function base_update_user_settings() {
  // Отключим регистрацию новых пользователей.
  variable_set('user_register', 0);

  // Добавим роли
  $new_roles = array('power user');
  foreach ($new_roles as $r){
    if(!user_role_load_by_name($r)){
      $role = new stdClass();
      $role->name = $r;
      user_role_save($role);
    }
  }
}

/**
 * Настройки локализации
 */
function base_update_locale() {
  // Сначала установим параметры определения языка
  $all_methods = language_negotiation_info();
  $method_weights = array(
    4 => LOCALE_LANGUAGE_NEGOTIATION_USER,
    6 => LOCALE_LANGUAGE_NEGOTIATION_BROWSER,
    10 => LANGUAGE_NEGOTIATION_DEFAULT,
  );
  $negotiation = array();

  foreach ($method_weights as $weight => $id) {
    $negotation[$id] = $methods[$id];
    $negotation[$id]['weight'] = $weight;
  }
  language_negotiation_set(LANGUAGE_TYPE_INTERFACE, $negotation);

  // Теперь создадим русскую локаль
  $langcode = 'ru';
  locale_add_language($langcode, NULL, NULL, LANGUAGE_LTR, '', '', TRUE, TRUE);
  // Подгрузим файлы с переводами
  module_load_include('check.inc', 'l10n_update');
  l10n_update_language_refresh(array($langcode));

  // Для админа оставим английскую локаль
  $admin = user_load(1);
  $admin->language = 'en';
  user_save($admin);

  variable_set('site_default_country', 'RU');
}

/**
 * Настройки даты и времени на сайте
 */
function base_update_datetime() {
  variable_set('date_first_day', 1); // Понедельник - первый день недели
  variable_set('date_default_timezone', 'Europe/Moscow');

  locale_date_format_save('ru', 'short', 'd.m.y');
  locale_date_format_save('ru', 'medium', 'd.m.Y');
  locale_date_format_save('ru', 'long', 'd.m.Y H:i:s');
}

/**
 * Настройки блоков
 */
function base_update_blocks() {
  // Уберем ненужные блоки
  db_update('block')
    ->condition('delta', array('form', 'login', 'navigation', 'powered-by'), 'IN')
    ->condition(db_and()->condition('theme', 'bartik'))
    ->fields(array('region' => -1,))
    ->execute();
}

/**
 * Различные настройки
 */
function base_update_misc() {
  // Общий ключ для запуска cron
  variable_set('cron_key', 'cron_key');

  // Удалим тип страниц "Статья"
  db_delete('node_type')
    ->condition('type', 'article')
    ->execute();

  // Разрешим продвинутым пользователям доступ к full-html редактору
  $power_user_rid = user_role_load_by_name('power user');
  user_role_grant_permissions($power_user_rid, array('use text format full_html'));
}

/**
 * Включить модули features
 */
function base_update_features() {
  $features = array(
    'wysiwyg_profiles',
  );
  module_enable($features, TRUE);
}
